<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: pom.xml 923 2007-11-15 16:28:03Z epietrig $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.claribole.zvtm</groupId>
  <artifactId>zslideshow</artifactId>
  <packaging>jar</packaging>
  <name>ZSlideShow</name>
  <version>0.1.0-SNAPSHOT</version>
  <url>http://zvtm.sourceforge.net/zss/</url>
  
  <!-- Repositories -->
  <repositories>
	<repository>
      <id>claribole.net Repository</id>
      <url>ftp://ftpperso.free.fr/maven</url>
    </repository>
	<repository>
      <id>INRIA In-Situ Repository</id>
      <url>ftp://ftp.inria.fr/INRIA/in-situ/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <!-- Distribution - Deploy to FTP -->
  <distributionManagement>
	<repository>
      <id>claribole.net Repository</id>
      <url>ftp://ftpperso.free.fr/maven</url>
    </repository>
  </distributionManagement>
  
  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>net.claribole.zvtm</groupId>
      <artifactId>zvtm</artifactId>
      <version>0.9.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
  	<extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId> 
        <artifactId>wagon-ftp</artifactId> 
        <version>1.0-alpha-6</version> 
      </extension>
	</extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
