// Context setup file for the ZVTM cluster shell
// See http://beanshell.org for syntax (java-like)

import fr.inria.zvtm.engine.*;
import fr.inria.zvtm.glyphs.*;
import java.awt.Color;

DEFAULT_SERVER_PORT = 1234;

System.out.println("Setting up ZVTM context...");

//give unrestricted access to the programmer
setAccessibility(true);

//options provided by the main program
if(options.spawnServer){
	int port = (options.port != -1)? options.port : DEFAULT_SERVER_PORT;
    server(port);
}

//set up "standard" ZVTM objects needed to work with WILD
vsm = VirtualSpaceManager.INSTANCE;
vs = vsm.addVirtualSpace("testSpace");


