<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zuist-slippymap</artifactId>
  <packaging>jar</packaging>
  <name>ZUIST SlippyMap</name>
  <version>0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <!-- for GeoTools -->
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.23</version>
      <optional>true</optional>
    </dependency>
    <dependency>
         <groupId>fr.inria.zvtm</groupId>
         <artifactId>zuist-engine</artifactId>
         <version>0.5.0-SNAPSHOT</version>
     </dependency>
  </dependencies>

  <!-- Build -->

  <profiles>
    <profile>
        <!-- mvn -P main ... -->
        <id>main</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <excludes>
                    <exclude>**/*Wall*.java</exclude>
                  </excludes>
                </configuration>
              </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                  <archive>
                    <manifest>
                      <useUniqueVersions>false</useUniqueVersions>
                      <mainClass>fr.inria.zuist.viewer.SlippyMapViewer</mainClass>
                      <packageName>fr.inria.zuist.viewer</packageName>
                      <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                      <mode>development</mode>
                      <url>${project.url}</url>
                    </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <!-- mvn -P wall ... -->
        <id>wall</id>
        <dependencies>
          <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zvtm-cluster</artifactId>
            <version>0.2.8</version>
          </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                      <weaveDependencies>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zuist-engine</artifactId>
                        </weaveDependency>
                        <weaveDependency>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-cluster</artifactId>
                      </weaveDependency>
                      </weaveDependencies>
                      <source>1.6</source>
                      <target>1.6</target>
                      <!--<showWeaveInfo>true</showWeaveInfo>-->
                      <aspectLibraries>
                        <aspectLibrary>
                          <groupId>fr.inria.zvtm</groupId>
                          <artifactId>zvtm-cluster</artifactId>
                        </aspectLibrary>
                      </aspectLibraries>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                  </configuration>
                </plugin>
                <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                  <archive>
                    <manifest>
                        <useUniqueVersions>false</useUniqueVersions>
                      <mainClass>fr.inria.zuist.viewer.WallSlippyMapViewer</mainClass>
                      <packageName>fr.inria.zuist.viewer</packageName>
                      <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                      <mode>development</mode>
                      <url>${project.url}</url>
                    </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
