<?xml version="1.0" encoding="ISO-8859-15"?>
<!--
AUTHOR : Emmanuel Pietriga (emmanuel.pietriga@inria.fr)
Copyright (c) INRIA, 2004-2005. All Rights Reserved
Licensed under the GNU LGPL. For full terms see the file COPYING.
$Id: build.xml,v 1.17 2006/05/13 07:37:03 epietrig Exp $

Usage:
- build bytecode from source code: 'ant', or 'ant zvtmbuild'
- build bytecode from source code and create zvtm.jar: 'ant zvtmjar'
- build bytecode from source code and create zvtm-demo.jar: 'ant zdemojar'
- build bytecode from source code and create zgrviewer.jar: 'ant zgrvjar'
- generate ZVTM javadoc: 'ant doc'
- clean bytecode and javadoc: 'ant realclean'
- clean bytecode files: 'ant clean'
- clean javadoc: 'ant cleandoc'
-->

<project name="zvtm" default="zvtmbuild" basedir=".">
  <description>ZVTM/ZGRViewer build file</description>
  <path id="project.class.path">
    <pathelement location="${basedir}/lib/zvtm.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/xmlParserAPIs.jar"/>
    <pathelement location="${basedir}/lib/antlr-2.7.5.jar"/>
    <pathelement location="${basedir}/lib/statemachine.jar"/>
    <pathelement location="${basedir}/lib/domino/domino.jar"/>
    <pathelement location="${basedir}/lib/domino/xalan.jar"/>
  </path>

  <target name="init">
    <property name="apidocs.dir" value="${basedir}/apidocs"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="img.dir" value="${basedir}/images"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="xvtm.dir" value="${classes.dir}/com/xerox/VTM"/>
    <property name="zvtm.dir" value="${classes.dir}/net/claribole/zvtm"/>
    <property name="zgrv.dir" value="${classes.dir}/net/claribole/zgrviewer"/>
    <property name="tmp.dir" value="${basedir}/tmp"/>
    <property name="ajapadapidocs.dir" value="${basedir}/AJaPaD/apidocs"/>
    <mkdir dir="${apidocs.dir}"/>
    <mkdir dir="${ajapadapidocs.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${tmp.dir}"/>
  </target>

  <!--zvtm/zgrviewer build-->
  <target name="zvtmbuild" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="on" deprecation="off" optimize="on"
           includes="**/*java">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--zvtm/zgrviewer build-->
  <target name="zvtmdeprecation" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="on" deprecation="on" optimize="on"
           includes="**/*java">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--zvtmjar-->
  <target name="zvtmjar" depends="init,zvtmbuild">
    <jar destfile="${lib.dir}/zvtm.jar">
      <fileset dir="${classes.dir}"
               includes="com/xerox/VTM/engine/**,com/xerox/VTM/glyphs/**,com/xerox/VTM/svg/**,net/claribole/zvtm/engine/**,net/claribole/zvtm/fonts/**,net/claribole/zvtm/glyphs/**,net/claribole/zvtm/lens/**,net/claribole/zvtm/xml/**"/>
    </jar>
  </target>

  <!--zdemojar-->
  <target name="zdemojar" depends="init,zvtmbuild">
    <jar destfile="${lib.dir}/zvtm-demos.jar"
         manifest="zvtm-manifest.mf">
      <fileset dir="${classes.dir}"
               includes="com/xerox/VTM/demo/**,com/xerox/VTM/tests/**,net/claribole/zvtm/demo/**"/>
      <fileset dir="${basedir}"
               includes="images/xrce.gif,images/logo-futurs-small.png,images/Forward16b.gif,images/Back16b.gif"/>
    </jar>
  </target>

  <!--zgrviewer jar-->
  <target name="zgrvjar" depends="init,zvtmbuild">
    <jar destfile="${lib.dir}/zgrviewer.jar">
      <fileset dir="${classes.dir}"
               includes="net/claribole/zgrviewer/**"/>
      <fileset dir="${basedir}"
               includes="images/stdnav24b.png,images/dmnav24b.png,images/plnav24b.png,images/stdnav24g.png,images/dmnav24g.png,images/plnav24g.png"/>
    </jar>
  </target>

  <!--zvtm mpd jar-->
  <target name="zvtmmpdjar" depends="init,zvtmbuild">
    <jar destfile="${lib.dir}/zvtm-mpd.jar">
      <fileset dir="${classes.dir}"
               includes="net/claribole/zvtm/mpd/**"/>
    </jar>
  </target>

  <!--zgrviewer mpd jar-->
  <target name="zgrvmpdjar" depends="init,zvtmbuild">
    <jar destfile="${lib.dir}/zgrviewer-mpd.jar">
      <fileset dir="${classes.dir}"
               includes="net/claribole/zgrviewer/mpd/**"/>
    </jar>
  </target>

  <!--zimgviewer jar-->
  <target name="zimgjar" depends="init,zvtmbuild">
    <jar destfile="${lib.dir}/zimgviewer.jar">
      <fileset dir="${classes.dir}"
               includes="net/claribole/zimgviewer/**"/>
    </jar>
  </target>

  <!--documentation (javadoc)-->
  <target name="doc" depends="init,cleandoc">
    <javadoc packagenames="com.xerox.VTM.engine.*,com.xerox.VTM.glyphs.*,com.xerox.VTM.svg.*,net.claribole.zvtm.engine.*,net.claribole.zvtm.mpd.*,net.claribole.zvtm.glyphs.*,net.claribole.zvtm.xml.*,net.claribole.zvtm.lens.*"
             sourcepath="${src.dir}" destdir="${apidocs.dir}" Overview="${src.dir}/com/xerox/VTM/overview.html"
             defaultexcludes="yes" author="true" version="true" use="true"
             windowtitle="ZVTM API documentation">
      <classpath refid="project.class.path"/>
      <doctitle><![CDATA[<h1>ZVTM API documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2000-2002 Xerox Corporation. All Rights Reserved<br />Copyright &#169; 2003 World Wide Web Consortium. All Rights Reserved<br />Copyright &#169; 2004-2006 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
    </javadoc>
  </target>

  <!--AJaPaD documentation (javadoc)-->
  <target name="ajdoc" depends="init,cleanajdoc">
    <javadoc packagenames="net.claribole.zgrviewer.dot.*"
             sourcepath="${src.dir}" destdir="${ajapadapidocs.dir}" Overview="${src.dir}/net/claribole/zgrviewer/dot/overview.html"
             defaultexcludes="yes" author="true" version="true" use="true"
             windowtitle="AJaPaD API documentation">
      <classpath refid="project.class.path"/>
      <doctitle><![CDATA[<h1>AJaPaD API documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2004-2006 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
    </javadoc>
  </target>

  <!--clean up classes (bytecode)-->
  <target name="clean" depends="init">
    <delete dir="${classes.dir}"/>
  </target>

  <!--clean up documentation-->
  <target name="cleandoc" depends="init">
    <delete dir="${apidocs.dir}"/>
  </target>

  <!--clean up documentation-->
  <target name="cleanajdoc" depends="init">
    <delete dir="${ajapadapidocs.dir}"/>
  </target>

  <!--clean up classes, doc and old versions of source files-->
  <target name="realclean" depends="clean, cleandoc">
    <delete>
      <fileset dir="${basedir}">
        <include name="**/*~"/>
        <include name="**/#*#"/>
      </fileset>
    </delete>
  </target>

</project>

