<?xml version="1.0" encoding="UTF-8"?>

<!--
$Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zvtm</artifactId>
  <packaging>pom</packaging>
  <version>0.11.0-SNAPSHOT</version>
  <name>ZVTM-ZUIST</name>
  <description>The ZVTM is a Zoomable User Interface (ZUI) toolkit implemented in Java, designed to ease the task of creating complex visual editors in which large amounts of objects have to be displayed, or which contain complex geometrical shapes that need to be animated. It is based on the metaphor of universes that can be observed through smart movable/zoomable cameras, and offers features such as perceptual continuity in object animations and camera movements, which should make the end-user's overall experience more pleasing.</description>
  <url>http://zvtm.sourceforge.net</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://zvtm.svn.sourceforge.net/svnroot/zvtm</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <!-- Modules -->
  <modules>
    <module>zvtm-core/trunk</module>
    <module>zvtm-agile2d/trunk</module>
    <module>zvtm-svg/trunk</module>
    <module>zvtm-pdf/trunk</module>
    <module>zuist-engine/trunk</module>
    <module>zuist-pdf/trunk</module>
    <!-- <module>zvtm-fits/trunk</module> -->
    <module>zvtm-cluster/trunk</module>
    <module>zvtm-layout/trunk</module>
    <module>zvtm-treemap/trunk</module>
  </modules>

  <!-- Reporting -->

  <!-- mvn javadoc:aggregate -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
    	<version>2.7</version>
        <configuration>
          <code>javadoc:aggregate</code>
          <overview>${basedir}/overview.html</overview>
          <doctitle><![CDATA[<h1>ZVTM/ZUIST API documentation</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2000-2002 Xerox Corporation. All Rights Reserved<br />Copyright &#169; 2003 World Wide Web Consortium. All Rights Reserved<br />Copyright &#169; 2004-2011 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
<excludePackageNames>fr.inria.zvtm.tests,fr.inria.zvtm.glyphs.projection,fr.inria.zvtm.animation.examples,fr.inria.zvtm.demo,fr.inria.zuist.viewer,fr.inria.zuist.viewer,fr.inria.zvtm.cluster.examples,fr.inria.zvtm.fits.example</excludePackageNames>          
          <links> 
            <link>http://download.oracle.com/javase/1.5.0/docs/api</link>
            <link>http://download.java.net/media/jogl/jogl-2.x-docs/</link>
            <link>http://jung.sourceforge.net/doc/api</link>
			<link>http://www.icepdf.org/docs/v4_0_0/core/javadocs</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
