<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zuist-wm</artifactId>
  <packaging>jar</packaging>
  <name>World Explorer</name>
  <version>0.2.0-SNAPSHOT</version>
  <url>http://zvtm.sourceforge.net/zuist/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>2.6.5</geotools.version>
  </properties>

  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <!-- for GeoTools -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
	<repository>
	      <id>maven2-repository.dev.java.net</id>
	      <name>Java.net repository</name>
	      <url>http://download.java.net/maven/2</url>
	    </repository>
	    <repository>
	      <id>osgeo</id>
	      <name>Open Source Geospatial Foundation Repository</name>
	      <url>http://download.osgeo.org/webdav/geotools/</url>
	    </repository>
  </repositories>
    
  <!-- Dependencies -->
  <dependencies>
    <!-- for GeoTools -->
	<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-shapefile</artifactId>
	   <version>${geotools.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-epsg-hsql</artifactId>
	   <version>${geotools.version}</version>
	</dependency>
	<!-- http://geonames.org -->
	<dependency>
		<groupId>org.geonames</groupId>
		<artifactId>geonames</artifactId>
		<version>1.0</version>
	</dependency>
	<!-- http://opencsv.sourceforge.net/ -->
	<dependency>
	  <groupId>net.sf.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	      <groupId>org.antlr</groupId>
	      <artifactId>antlr-runtime</artifactId>
	      <version>3.2</version>
	    </dependency>
  </dependencies>
  
  <!-- Build -->

  <profiles>
	<profile>
		<!-- mvn -P main ... -->
		<id>main</id>
		<activation>
          <activeByDefault>true</activeByDefault>
        </activation>
	    <dependencies>
			<dependency>
		      <groupId>fr.inria.zvtm</groupId>
		      <artifactId>zuist-engine</artifactId>
		      <version>0.4.0-SNAPSHOT</version>
		    </dependency>
	    </dependencies>
		<build>
			<plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <excludes>
		            <exclude>**/*Wild*.java</exclude>
		          </excludes>
		        </configuration>
		      </plugin>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
            	<version>2.3.1</version>
		        <configuration>
		          <archive>
		            <manifest>
                        <useUniqueVersions>false</useUniqueVersions>
		              <mainClass>fr.inria.zuist.app.wm.WorldExplorer</mainClass>
		              <packageName>fr.inria.zuist.app.wm</packageName>
		              <addClasspath>true</addClasspath>
		            </manifest>
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<!-- mvn -P wild ... -->
		<id>wild</id>
	    <dependencies>
			<dependency>
		      <groupId>fr.inria.zvtm</groupId>
		      <artifactId>zuist-cluster</artifactId>
		      <version>0.2.0-SNAPSHOT</version>
		    </dependency>
	    </dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWeaveInfo>true</showWeaveInfo>
	<!--                    <aspectLibraries>
	                        <aspectLibrary>
	                            <groupId>fr.inria.zvtm</groupId>
	                            <artifactId>zvtm-cluster</artifactId>
	                        </aspectLibrary>
	                    </aspectLibraries> -->
					</configuration>				
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>       
								<goal>test-compile</goal>  
							</goals>
						</execution>
					</executions>
				</plugin>			
				
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
		      </plugin>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
            	<version>2.3.1</version>
		        <configuration>
		          <archive>
		            <manifest>
                        <useUniqueVersions>false</useUniqueVersions>
		              <mainClass>fr.inria.zuist.app.wm.WildWorldExplorer</mainClass>
		              <packageName>fr.inria.zuist.app.wm</packageName>
		              <addClasspath>true</addClasspath>
		            </manifest>
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
			</plugins>
		</build>
	</profile>
  </profiles>

  <build>
	<resources> 
	  <resource>
        <directory>src/main/resources</directory> 
          <excludes> 
		    <exclude>python/**</exclude>
		</excludes> 
      </resource>
	</resources>
    <plugins>
	    <!-- ANTLR3 -->
		<plugin>
		<groupId>org.antlr</groupId>
		<artifactId>antlr3-maven-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		  <report>true</report>
        </configuration>
        <executions>
          <execution>
             <id>antlr</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>antlr</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
		  <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.8</version>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
       </plugin>
    </plugins>
  </build>
  
</project>
