<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zvtm-fits</artifactId>
  <packaging>jar</packaging>
  <name>ZVTM-FITS</name>
  <version>0.2.1-SNAPSHOT</version>
  <url>http://zvtm.sourceforge.net</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://svn.code.sf.net/p/zvtm/code/zvtm-fits/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

<!-- javax.media.jai.core -->
    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>

  </repositories>

  <!-- Distribution - Deploy to FTP -->
  <distributionManagement>
	<repository>
      <id>zvtm.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/zvtm/htdocs/maven</url>
    </repository>
  </distributionManagement>

  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-core</artifactId>
      <version>[0.12.0-SNAPSHOT,)</version>
    </dependency>

<!--
	ivoa fits is not available in any Maven repository for now.
	Get it from http://skyservice.pha.jhu.edu/develop/vo/ivoafits/
	Install the JAR files in your local repository using the following command line:
        mvn install:install-file -Dfile=ivoafits-0.3.jar -DgroupId=ivoa.fits -DartifactId=fits -Dversion=0.3.0 -Dpackaging=jar

    Alternatively, simply run the 'prebuild.sh' script

    jsky is supplied in the 'libs' directory
-->
	<dependency>
      <groupId>ivoa.fits</groupId>
      <artifactId>fits</artifactId>
      <version>0.3.0</version>
    </dependency>

    <!-- https://github.com/mrj0/jep/wiki/Getting-Started -->
    <!--
    	JEP is not available in any Maven repository for obvious reasons.
    	Get it from https://github.com/mrj0/jep
        * python setup.py install it

        * link to it (LD_LIBRARY_PATH, or symbolic link like (on Mac OS X):
          ln -sf libjep.so /Library/JavaExtensions/libjep.jnilib)

    	* install the JAR files in your local repository using the following command line:
            mvn install:install-file -Dfile=jep-3.5.3.jar -DgroupId=jep -DartifactId=jep -Dversion=3.5.3 -Dpackaging=jar
    -->
    <dependency>
        <groupId>jep</groupId>
        <artifactId>jep</artifactId>
        <version>3.5.3</version>
    </dependency>

    <dependency>
      <groupId>jsky</groupId>
      <artifactId>jsky</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- quick fix for jsky dependencies, should be improved -->
    <dependency>
        <groupId>hcompress</groupId>
        <artifactId>hcompress</artifactId>
        <version>0.52</version>
    </dependency>

    <dependency>
        <groupId>javax.media.jai</groupId>
        <artifactId>com.springsource.javax.media.jai.core</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>javax.media.jai</groupId>
        <artifactId>com.springsource.javax.media.jai.codec</artifactId>
        <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <resources>
        <resource>
            <directory>src/main/resources/p</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    	<version>3.3</version>
    	<!--<version>2.3.2</version>-->
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
    	<version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <useUniqueVersions>false</useUniqueVersions>
              <mainClass>fr.inria.zvtm.fits.examples.FitsExample</mainClass>
              <packageName>fr.inria.zvtm.fits.examples</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
   	    <version>2.10.3</version>
        <configuration>
          <code>javadoc:aggregate</code>
          <overview>${basedir}/overview.html</overview>
          <doctitle><![CDATA[<h1>ZVTM API documentation</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2000-2002 Xerox Corporation. All Rights Reserved<br />Copyright &#169; 2003 World Wide Web Consortium. All Rights Reserved<br />Copyright &#169; 2004-2015 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
          <excludePackageNames>fr.inria.zvtm.fits.examples:fr.inria.zvtm.fits.simbad</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
