<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: pom.xml 3429 2010-07-20 07:32:30Z rprimet $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zvtm-fits</artifactId>
  <packaging>jar</packaging>
  <name>zvtm-fits</name>
  <version>0.1.3-SNAPSHOT</version>
  <url>http://zvtm.sourceforge.net</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://zvtm.svn.sourceforge.net/svnroot/zvtm</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <!-- Distribution - Deploy to FTP -->
  <distributionManagement>
	<repository>
      <id>zvtm.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/zvtm/htdocs/maven</url>
    </repository>
  </distributionManagement>
  
  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-core</artifactId>
      <version>0.11.0-SNAPSHOT</version>
    </dependency>

<!--
	ivoa fits is not available in any Maven repository for now.
	Get it from http://skyservice.pha.jhu.edu/develop/vo/ivoafits/
	Install the JAR files in your local repository using the following command line:
        mvn install:install-file -Dfile=ivoafits-0.3.jar -DgroupId=ivoa.fits -DartifactId=fits -Dversion=0.3.0 -Dpackaging=jar

    Alternatively, simply run the 'prebuild.sh' script

    jsky is supplied in the 'libs' directory
-->
	<dependency>
      <groupId>ivoa.fits</groupId>
      <artifactId>fits</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>jsky</groupId>
      <artifactId>jsky</artifactId>
      <version>3.0</version>
    </dependency>
    
    <!-- quick fix for jsky dependencies, should be improved -->
    <dependency>
        <groupId>hcompress</groupId>
        <artifactId>hcompress</artifactId>
        <version>0.52</version>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
    <resources>
        <resource>
            <directory>src/main/resources/p</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
        	<version>2.8</version>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
    	<version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <useUniqueVersions>false</useUniqueVersions>
              <mainClass>fr.inria.zvtm.fits.examples.FitsExample</mainClass>
              <packageName>fr.inria.zvtm.fits.examples</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
