<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.zvtm</groupId>
    <artifactId>zuist-cluster-fits</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>zuist-cluster-fits</name>
    <url>http://zvtm.sourceforge.net</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://svn.code.sf.net/p/zvtm/code/zuist-cluster-fits</url>
    </scm>

    <repositories>
      <repository>
        <id>central</id>
        <name>Maven Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
        <id>fr.lri.smarties</id>
        <name>Smarties Repository</name>
        <url>http://smarties.lri.fr/repository/maven2</url>
      </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>fr.inria.zvtm</groupId>
          <artifactId>zuist-engine</artifactId>
          <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zvtm-cluster</artifactId>
            <version>0.2.9-SNAPSHOT</version>
          </dependency>

        <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zvtm-fits</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zvtm-cluster-fits</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
      -->
<!--
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.5</version>
        </dependency>
 -->        <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.0.29</version>
          <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.tuio</groupId>
            <artifactId>tuio</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>fr.lri.smarties</groupId>
          <artifactId>javaSmarties</artifactId>
          <version>1.3.0</version>
          <!--<version>1.2.0-SNAPSHOT</version>-->
        </dependency>

        <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>3.5.1</version>
        </dependency>

        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20090211</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                  <weaveDependencies>
                    <weaveDependency>
                      <groupId>fr.inria.zvtm</groupId>
                      <artifactId>zuist-engine</artifactId>
                    </weaveDependency>
                    <weaveDependency>
                      <groupId>fr.inria.zvtm</groupId>
                      <artifactId>zvtm-cluster</artifactId>
                  </weaveDependency>
                  </weaveDependencies>
                  <source>1.6</source>
                  <target>1.6</target>
<!--                   <showWeaveInfo>true</showWeaveInfo>
 -->                  <aspectLibraries>
                    <aspectLibrary>
                      <groupId>fr.inria.zvtm</groupId>
                      <artifactId>zvtm-cluster</artifactId>
                    </aspectLibrary>
                  </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <archive>
                <manifest>
                    <useUniqueVersions>false</useUniqueVersions>
                  <!-- ? -->
                  <mainClass>cl.inria.md.alma.ac.WallAntennaConfigurator</mainClass>
                  <packageName>cl.inria.md.alma.ac</packageName>
                  <addClasspath>true</addClasspath>
                </manifest>
                <manifestEntries>
                  <mode>development</mode>
                  <url>${project.url}</url>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dependency-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                  <downloadSources>true</downloadSources>
              </configuration>
           </plugin>
        </plugins>
    </build>

</project>
