This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5850 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 406
> -- 181
< -- 4
+ -- 71
- -- 60
* -- 235
:= -- 637
add.period$ -- 41
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 162
empty$ -- 330
format.name$ -- 60
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 60
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 201
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 128
