\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{robertson93}
\citation{chapuis09}
\citation{moscovich09}
\citation{pietriga07}
\citation{pietriga08}
\citation{pietriga02}
\citation{pietriga06}
\citation{pietriga01}
\citation{conesa08}
\citation{bluemarble}
\citation{zuist}
\citation{pietriga02}
\citation{conesa08}
\citation{bluemarble}
\citation{zuist}
\citation{pietriga02}
\citation{conesa08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various applications using ZVTM}}{5}{figure.1}}
\newlabel{fig:introex}{{1}{5}{Various applications using ZVTM\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting and building ZVTM}{5}{section.2}}
\newlabel{sec:build}{{2}{5}{Getting and building ZVTM\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{5}{section.3}}
\newlabel{sec:basic}{{3}{5}{Basic Concepts\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animations}{5}{section.4}}
\newlabel{sec:animations}{{4}{5}{Animations\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ZUIST - a Multi-Scale Scene Manager for ZVTM}{5}{section.5}}
\newlabel{sec:zuist}{{5}{5}{ZUIST - a Multi-Scale Scene Manager for ZVTM\relax }{section.5}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{chapuis09}{1}
\bibcite{conesa08}{2}
\bibcite{moscovich09}{3}
\bibcite{pietriga02}{4}
\bibcite{pietriga06}{5}
\bibcite{pietriga08}{6}
\bibcite{pietriga07}{7}
\bibcite{zuist}{8}
\bibcite{pietriga01}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}UIST Archive Explorer}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LRI Explorer}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Blue Marble Next Generation Explorer}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree and Graph Layout}{6}{section.6}}
\newlabel{sec:layout}{{6}{6}{Tree and Graph Layout\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Displaying PDF documents}{6}{section.7}}
\newlabel{sec:pdf}{{7}{6}{Displaying PDF documents\relax }{section.7}{}}
\bibcite{robertson93}{10}
\bibcite{bluemarble}{11}
