<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.zvtm</groupId>
    <artifactId>zvtm-cluster</artifactId>
    <packaging>jar</packaging>
    <version>0.2.6-SNAPSHOT</version>
    <name>zvtm-cluster</name>
    <description>Clustering extension to ZVTM</description>
    <url>http://zvtm.sourceforge.net</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://zvtm.svn.sourceforge.net/svnroot/zvtm</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>zvtm repository</id>
            <url>http://zvtm.sourceforge.net/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>Jboss Repository</name>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>

    </repositories>
    <!-- Distribution - Deploy to FTP -->
    <distributionManagement>
        <repository>
            <id>zvtm.sf.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/zvtm/htdocs/maven</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.inria.zvtm</groupId>
            <artifactId>zvtm-core</artifactId>
            <version>0.11.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- dependency of zvtm-core, XXX FIX -->
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>2.7.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.9-RC0</version>
        </dependency>		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.9-RC0</version>
            <!--	<scope>test</scope> -->
        </dependency>		
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>fr.inria.zvtm</groupId>
                            <artifactId>zvtm-core</artifactId>
                        </weaveDependency>
                    </weaveDependencies>	
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>				
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>       
                            <goal>test-compile</goal>  
                        </goals>
                    </execution>
                </executions>
            </plugin>			
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                            <excludes>
                                <exclude>**/*Agile2d*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <weaveDependencies>
                                <weaveDependency>
                                    <groupId>fr.inria.zvtm</groupId>
                                    <artifactId>zvtm-core</artifactId>
                                </weaveDependency>
                            </weaveDependencies>	
                            <source>1.5</source>
                            <target>1.5</target>
                            <showWeaveInfo>true</showWeaveInfo>
                            <excludes>
                                <exclude>**/*Agile2d*.java</exclude>
                            </excludes>
                        </configuration>				
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>       
                                    <goal>test-compile</goal>  
                                </goals>
                            </execution>
                        </executions>
                    </plugin>		
                </plugins>
            </build>
        </profile>
        <profile>
            <id>agile2d</id>
            <dependencies>
                <dependency>
                    <groupId>fr.inria.zvtm</groupId>
                    <artifactId>zvtm-agile2d</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>

