<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zuist-core</artifactId>
  <packaging>jar</packaging>
  <name>ZUIST</name>
  <version>0.5.0-SNAPSHOT</version>
  <description>ZUIST is a generic multi-scale scene engine/API for ZVTM which makes it easier for developers to develop multi-scale interfaces in which objects representing a scene at varying levels of detail are loaded/unloaded dynamically to/from memory depending on the region of the virtual space scene through the camera. Multi-scale scenes can be built through the ZUIST API (see javadoc) or can be loaded from files using a dedicated XML vocabulary.</description>
  <url>http://zvtm.sourceforge.net/zuist/</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://svn.code.sf.net/p/zvtm/code/zuist-core/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
	<repository>
        <id>jogamp.org</id>
        <url>http://jogamp.org/deployment/maven</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-core</artifactId>
      <version>[0.12.0-SNAPSHOT,)</version>
    </dependency>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-svg</artifactId>
      <version>[0.2.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.8</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
	<resources>
	  <resource>
	    <directory>src/main/resources/p</directory>
	    <filtering>true</filtering>
	  </resource>
	  <resource>
        <directory>src/main/resources</directory>
          <excludes>
		    <exclude>*.dtd</exclude>
		    <exclude>python/**</exclude>
		</excludes>
      </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    	<version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
		  <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
    	<version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <useUniqueVersions>false</useUniqueVersions>
              <mainClass>fr.inria.zuist.viewer.Launcher</mainClass>
              <packageName>fr.inria.zuist.viewer</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
    	<version>2.10.3</version>
        <configuration>
          <code>javadoc:aggregate</code>
          <overview>${basedir}/overview.html</overview>
          <doctitle><![CDATA[<h1>ZUIST API documentation</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2007-2015 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api</link>
            <link>http://zvtm.sourceforge.net/apidocs</link>
          </links>
         <excludePackageNames>fr.inria.zuist.viewer</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- mvn -P main ... -->
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>zvtm.sf.net</id>
          <url>scp://shell.sourceforge.net/home/project-web/zvtm/htdocs/maven</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <!-- mvn -P gforge ... -->
      <id>gforge</id>
      <distributionManagement>
        <repository>
          <id>gforge</id>
          <url>scpexe://scm.gforge.inria.fr/home/groups/isteam/htdocs/maven</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
