<?xml version="1.0" encoding="ISO-8859-15"?>
<!--
AUTHOR : Emmanuel Pietriga (emmanuel.pietriga@inria.fr)
Copyright (c) INRIA, 2004-2005. All Rights Reserved
Licensed under the GNU LGPL. For full terms see the file COPYING.
$Id: build.xml 789 2007-10-19 13:37:41Z epietrig $

Usage:
- build bytecode from source code: 'ant', or 'ant mpdbuild'
- build bytecode from source code and create zvtm-mpd.jar: 'ant zvtmmpdjar'
- build bytecode from source code and create zgrviewer-mpd.jar: 'ant zgrvmpdjar'
- generate ZVTM MPD javadoc: 'ant doc'
- clean bytecode and javadoc: 'ant realclean'
- clean bytecode files: 'ant clean'
- clean javadoc: 'ant cleandoc'
-->

<project name="zvtm" default="mpdbuild" basedir=".">
  <description>ZVTM/ZGRViewer MPD build file</description>
  <path id="project.class.path">
    <pathelement location="${basedir}/lib/zvtm.jar"/>
    <pathelement location="${basedir}/lib/zgrviewer.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/xml-apis.jar"/>
    <pathelement location="${basedir}/lib/statemachine.jar"/>
    <pathelement location="${basedir}/lib/domino/domino.jar"/>
    <pathelement location="${basedir}/lib/domino/xalan.jar"/>
  </path>

  <target name="init">
    <property name="apidocs.dir" value="${basedir}/apidocs"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <mkdir dir="${apidocs.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${lib.dir}"/>
  </target>

  <!--zvtm/zgrviewer MPD build-->
  <target name="mpdbuild" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="on" deprecation="off" optimize="on"
           includes="**/*java">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--zvtm mpd jar-->
  <target name="zvtmmpdjar" depends="init,mpdbuild">
    <jar destfile="${lib.dir}/zvtm-mpd.jar">
      <fileset dir="${classes.dir}"
               includes="net/claribole/zvtm/mpd/**"/>
    </jar>
  </target>

  <!--zgrviewer mpd jar-->
  <target name="zgrvmpdjar" depends="init,mpdbuild">
    <jar destfile="${lib.dir}/zgrviewer-mpd.jar">
      <fileset dir="${classes.dir}"
               includes="net/claribole/zgrviewer/mpd/**"/>
    </jar>
  </target>

  <!--documentation (javadoc)-->
  <target name="doc" depends="init,cleandoc">
    <javadoc packagenames="net.claribole.zvtm.mpd.*"
             sourcepath="${src.dir}" destdir="${apidocs.dir}"
             defaultexcludes="yes" author="true" version="true" use="true"
             windowtitle="ZVTM MPD API documentation">
      <classpath refid="project.class.path"/>
      <doctitle><![CDATA[<h1>ZVTM API documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2004-2007 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
    </javadoc>
  </target>

  <!--clean up classes (bytecode)-->
  <target name="clean" depends="init">
    <delete dir="${classes.dir}"/>
  </target>

  <!--clean up documentation-->
  <target name="cleandoc" depends="init">
    <delete dir="${apidocs.dir}"/>
  </target>

  <!--clean up classes, doc and old versions of source files-->
  <target name="realclean" depends="clean, cleandoc">
    <delete>
      <fileset dir="${basedir}">
        <include name="**/*~"/>
        <include name="**/#*#"/>
      </fileset>
    </delete>
  </target>

</project>
