\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZVTM Server}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Install}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Deploying the slaveApps ont the wall}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configure the scripts}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the ZVTM server}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Run the server on a machine without using the wall (used for tests)}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Run the server on the wall}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ZVTM Client}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure the scripts}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running the ZVTM Client}{5}{subsection.4.3}}
