<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: pom.xml 2427 2009-09-29 07:29:08Z epietrig $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zuist-pdf</artifactId>
  <packaging>jar</packaging>
  <name>ZUIST-PDF</name>
  <version>0.3.0-SNAPSHOT</version>
  <description>This package adds PDF rendering support for ZUIST, a generic multi-scale scene engine/API for ZVTM which makes it easier for developers to develop multi-scale interfaces in which objects representing a scene at varying levels of detail are loaded/unloaded dynamically to/from memory depending on the region of the virtual space scene through the camera. Multi-scale scenes can be built through the ZUIST API (see javadoc) or can be loaded from files using a dedicated XML vocabulary.</description>
  <url>http://zvtm.sourceforge.net/zuist/</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://zvtm.svn.sourceforge.net/svnroot/zvtm/zuist-pdf/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<icepdfVersion>4.1.0</icepdfVersion>
  </properties>
  
  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <!-- Distribution - Deploy to FTP -->
  <distributionManagement>
	<repository>
      <id>zvtm.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/zvtm/htdocs/maven</url>
    </repository>
  </distributionManagement>
  
  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zuist-engine</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-pdf</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>

	<!-- ICEpdf Pro 4.1.x (if available) -->
	<!--

		ICEpdf Pro is not available in any Maven repository for now.
		Get icepdf-pro*.jar from http://www.icepdf.org/downloads.html
		Install the JAR files in your local repository using the following command line:
	        mvn install:install-file -Dfile=icepdf-pro.jar -DgroupId=org.icepdf -DartifactId=icepdf-pro -Dversion=4.1.1 -Dpackaging=jar	
	        mvn install:install-file -Dfile=icepdf-pro-intl.jar -DgroupId=org.icepdf -DartifactId=icepdf-pro-intl -Dversion=4.1.1 -Dpackaging=jar	
	-->
	<!--
	<dependency>
		<groupId>org.icepdf</groupId>
		<artifactId>icepdf-pro</artifactId>
		<version>${icepdfVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.icepdf</groupId>
		<artifactId>icepdf-pro-intl</artifactId>
		<version>${icepdfVersion}</version>
	</dependency>
	-->
	
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-core</artifactId>
	  <version>2.3.2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.5.8</version>
	</dependency>
  
</dependencies>

  <!-- Build -->
  <build>
	<resources> 
	  <resource>
        <directory>src/main/resources</directory> 
          <excludes> 
		    <exclude>images/*.ai</exclude>
		    <exclude>images/cprogress/**</exclude>
		</excludes> 
      </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    	<version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
		  <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.8</version>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
    	<version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <useUniqueVersions>false</useUniqueVersions>
              <mainClass>fr.inria.zuist.viewer.PDFViewer</mainClass>
              <packageName>fr.inria.zuist.viewer</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
    	<version>2.7</version>
        <configuration>
          <code>javadoc:aggregate</code>
          <overview>${basedir}/overview.html</overview>
          <doctitle><![CDATA[<h1>ZUIST API documentation</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2007-2010 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
          <links> 
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://zvtm.sourceforge.net/apidocs</link>
          </links>
          <excludePackageNames>fr.inria.zuist.viewer</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>