<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>zgrviewer-agile2d</artifactId>
  <packaging>jar</packaging>
  <name>ZGRViewer-Agile2D</name>
  <version>0.1.0-SNAPSHOT</version>
  <description>ZGRViewer-Agile2D is a plugin that enables Agile2D/JOGL-bcked OpenGl rendering of graphs in ZGRViewer.</description>
  <url>http://zvtm.sourceforge.net/zgrviewer.html</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://zvtm.svn.sourceforge.net/svnroot/zvtm/zgrviewer/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>codehaus-repository</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>

  <!-- Deployment -->
  <distributionManagement>
	<repository>
      <id>zvtm.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/zvtm/htdocs/maven</url>
    </repository>
  </distributionManagement>
  
  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zgrviewer</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-agile2d</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>dependency-maven-plugin</artifactId>
	    <version>1.0</version>
	    <executions>
	      <execution>
	        <id>copy-dependencies</id>
	        <phase>package</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>${project.build.directory}</outputDirectory>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      	<version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.8</version>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
       </plugin>
    </plugins>
  </build>
  
</project>
