<?xml version="1.0" encoding="UTF-8"?>
<!--
AUTHOR : Emmanuel Pietriga (emmanuel.pietriga@inria.fr)
Copyright (c) INRIA, 2004-2005. All Rights Reserved
Licensed under the GNU LGPL. For full terms see the file COPYING.
$Id: build.xml 789 2007-10-19 13:37:41Z epietrig $

Usage:
- build bytecode from source code: 'ant'
- clean bytecode and javadoc: 'ant realclean'
- clean bytecode files: 'ant clean'
- clean javadoc: 'ant cleandoc'
-->

<project name="eval" default="evbuild" basedir=".">
  <description>ZVTM eval build file</description>
  <path id="project.class.path">
    <pathelement location="${basedir}/lib/zvtm.jar"/>
    <pathelement location="${basedir}/lib/statemachine.jar"/>
  </path>

  <target name="init">
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="img.dir" value="${basedir}/images"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="tmp.dir" value="${basedir}/tmp"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${tmp.dir}"/>
  </target>

  <target name="evbuild" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="on" deprecation="off" optimize="on"
           includes="**/*java">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--clean up classes (bytecode)-->
  <target name="clean" depends="init">
    <delete dir="${classes.dir}"/>
  </target>

  <!--clean up classes, doc and old versions of source files-->
  <target name="realclean" depends="clean">
    <delete>
      <fileset dir="${basedir}">
        <include name="**/*~"/>
        <include name="**/#*#"/>
      </fileset>
    </delete>
  </target>

</project>

