<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: pom.xml 3603 2010-08-20 07:19:31Z epietrig $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.zvtm</groupId>
  <artifactId>alma-sys-mon</artifactId>
  <packaging>jar</packaging>
  <name>alma-sys-mon</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://zvtm.sourceforge.net</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://zvtm.svn.sourceforge.net/svnroot/zvtm</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Repositories -->
  <repositories>
	<repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <!-- Distribution - Deploy to FTP -->
  <distributionManagement>
	<repository>
      <id>zvtm.sf.net</id>
      <url>scp://shell.sourceforge.net/home/groups/z/zv/zvtm/htdocs/maven</url>
    </repository>
  </distributionManagement>
  
  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-core</artifactId>
      <version>[0.11.0-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zvtm-pdf</artifactId>
      <version>[0.3.0-SNAPSHOT,)</version>
    </dependency>
 </dependencies>
  
  <!-- Build -->
  <build>
	<resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	  </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.inria.zvtm.alma.Viewer</mainClass>
              <packageName>fr.inria.zvtm.alma</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
