<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id:  $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.ilda</groupId>
  <artifactId>ilsd</artifactId>
  <packaging>jar</packaging>
  <name>ILSD</name>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>zvtm repository</id>
      <url>http://zvtm.sourceforge.net/maven</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
      <dependency>
        <groupId>fr.inria.zvtm</groupId>
        <artifactId>zvtm-cluster</artifactId>
        <version>0.2.9-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>fr.inria.zvtm</groupId>
      <artifactId>zuist-core</artifactId>
      <version>0.5.0-SNAPSHOT</version>
     </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
      <optional>true</optional>
    </dependency>
    <dependency>
		<groupId>com.nanohttpd</groupId>
		<artifactId>nanohttpd</artifactId>
		<version>2.1.1</version>
	</dependency>
    <dependency>
		<groupId>com.nanohttpd</groupId>
		<artifactId>nanohttpd-webserver</artifactId>
		<version>2.1.1</version>
	</dependency>
  </dependencies>

  <!-- Build -->

    <build>
        <resources>
         <resource>
           <directory>src/main/resources</directory>
             <excludes>
               <exclude>scripts/**</exclude>
             </excludes>
         </resource>
       </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                  <weaveDependencies>
                    <weaveDependency>
                      <groupId>fr.inria.zvtm</groupId>
                      <artifactId>zuist-core</artifactId>
                    </weaveDependency>
                    <weaveDependency>
                      <groupId>fr.inria.zvtm</groupId>
                      <artifactId>zvtm-cluster</artifactId>
                  </weaveDependency>
                  </weaveDependencies>
                  <source>1.6</source>
                  <target>1.6</target>
                  <!--<showWeaveInfo>true</showWeaveInfo>-->
                  <aspectLibraries>
                    <aspectLibrary>
                      <groupId>fr.inria.zvtm</groupId>
                      <artifactId>zvtm-cluster</artifactId>
                    </aspectLibrary>
                  </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <archive>
                <manifest>
                  <useUniqueVersions>false</useUniqueVersions>
                  <mainClass>fr.inria.ilda.ilsd.ILSD</mainClass>
                  <packageName>fr.inria.ilda.ilsd</packageName>
                  <addClasspath>true</addClasspath>
                </manifest>
                <manifestEntries>
                  <mode>development</mode>
                  <url>${project.url}</url>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dependency-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
