Manifest-Version: 1.0
Class-Path: zvtm-core-0.12.0-SNAPSHOT.jar timingframework-1.0.jar jcip
 -annotations-1.0.jar zvtm-svg-0.2.1.jar xmlParserAPIs-2.6.2.jar xerce
 sImpl-2.8.1.jar xml-apis-1.3.03.jar httpclient-4.4.jar httpcore-4.4.j
 ar commons-logging-1.2.jar commons-codec-1.9.jar args4j-2.0.29.jar
Build-Jdk: 1.7.0_80
Built-By: fdelcampo
Package: fr.inria.zuist.viewer
Created-By: Apache Maven 3.0.5
Main-Class: fr.inria.zuist.viewer.Launcher
url: http://zvtm.sourceforge.net/zuist/
Archiver-Version: Plexus Archiver
mode: development

