<?xml version="1.0" encoding="UTF-8"?>
<!--
AUTHOR : Emmanuel Pietriga (emmanuel.pietriga@inria.fr)
Copyright (c) INRIA, 2004-2005. All Rights Reserved
Licensed under the GNU LGPL. For full terms see the file COPYING.
$Id: build.xml 789 2007-10-19 13:37:41Z epietrig $

Usage:
- build bytecode from source code: 'ant', or 'ant zgrvbuild'
- build bytecode from source code and create zgrviewer.jar: 'ant zgrvjar'
- generate ZVTM javadoc: 'ant doc'
- clean bytecode and javadoc: 'ant realclean'
- clean bytecode files: 'ant clean'
- clean javadoc: 'ant cleandoc'
-->

<project name="zgrv" default="zgrvbuild" basedir=".">
  <description>ZGRViewer build file</description>
  <path id="project.class.path">
    <pathelement location="${basedir}/lib/zvtm.jar"/>
    <pathelement location="${basedir}/lib/xercesImpl.jar"/>
    <pathelement location="${basedir}/lib/xml-apis.jar"/>
    <pathelement location="${basedir}/lib/antlr-2.7.5.jar"/>
    <pathelement location="${basedir}/lib/statemachine.jar"/>
  </path>

  <target name="init">
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="img.dir" value="${basedir}/images"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="zgrv.dir" value="${classes.dir}/net/claribole/zgrviewer"/>
    <property name="tmp.dir" value="${basedir}/tmp"/>
    <property name="ajapadapidocs.dir" value="${basedir}/AJaPaD/apidocs"/>
    <mkdir dir="${ajapadapidocs.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${tmp.dir}"/>
  </target>

  <!--zgrviewer build-->
  <target name="zgrvbuild" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="on" deprecation="off" optimize="on"
           includes="**/*java">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--zgrviewer build-->
  <target name="zgrvdeprecation" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="on" deprecation="on" optimize="on"
           includes="**/*java">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!--zgrviewer jar-->
  <target name="zgrvjar" depends="init,zgrvbuild">
    <jar destfile="${lib.dir}/zgrviewer.jar"
         manifest="zgrv-manifest.mf">
      <fileset dir="${classes.dir}"
               includes="net/claribole/zgrviewer/**"/>
      <fileset dir="${basedir}"
               includes="images/*.png"/>
    </jar>
  </target>

  <!--AJaPaD documentation (javadoc)-->
  <target name="doc" depends="init,cleandoc">
    <javadoc packagenames="net.claribole.zgrviewer.dot.*"
             sourcepath="${src.dir}" destdir="${ajapadapidocs.dir}" Overview="${src.dir}/net/claribole/zgrviewer/dot/overview.html"
             defaultexcludes="yes" author="true" version="true" use="true"
             windowtitle="AJaPaD API documentation">
      <classpath refid="project.class.path"/>
      <doctitle><![CDATA[<h1>AJaPaD API documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2004-2007 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
    </javadoc>
  </target>

  <!--clean up classes (bytecode)-->
  <target name="clean" depends="init">
    <delete dir="${classes.dir}"/>
  </target>

  <!--clean up documentation-->
  <target name="cleandoc" depends="init">
    <delete dir="${ajapadapidocs.dir}"/>
  </target>

  <!--clean up classes, doc and old versions of source files-->
  <target name="realclean" depends="clean, cleandoc">
    <delete>
      <fileset dir="${basedir}">
        <include name="**/*~"/>
        <include name="**/#*#"/>
      </fileset>
    </delete>
  </target>

</project>
