<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: pom.xml 856 2007-11-14 14:08:45Z epietrig $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.claribole.zvtm</groupId>
  <artifactId>zgrviewer</artifactId>
  <packaging>jar</packaging>
  <name>ZGRViewer</name>
  <version>0.8.0-SNAPSHOT</version>
  <url>http://zvtm.sourceforge.net/zgrviewer.html</url>
  
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
	<repository>
      <id>INRIA In-Situ Repository</id>
      <url>ftp://ftp.inria.fr/INRIA/in-situ/maven</url>
    </repository>
  </repositories>
  
  <!-- Distribution - Deploy to FTP -->
  <distributionManagement>
    <repository>
      <id>INRIA In-Situ Repository</id>
      <url>ftp://ftp.inria.fr/INRIA/in-situ/maven</url>    </repository>
  </distributionManagement>
  
  <!-- Dependencies -->
  <dependencies>
	<dependency>
      <groupId>net.claribole.zvtm</groupId>
      <artifactId>zvtm</artifactId>
      <version>0.9.6</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
	<dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
  	<extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId> 
        <artifactId>wagon-ftp</artifactId> 
        <version>1.0-alpha-6</version> 
      </extension>
	</extensions>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <java classname="antlr.Tool"
                      classpathref="maven.plugin.classpath"
                      fork="true">
                          <arg line="-o ${project.build.directory}/generated-sources/antlr/net/claribole/zgrviewer/dot"/> 
                          <arg value="src/main/resources/antlr/DOTRecord.g"/>
                </java>
                <java classname="antlr.Tool"
                      classpathref="maven.plugin.classpath"
                      fork="true">
                          <arg line="-o ${project.build.directory}/generated-sources/antlr/net/claribole/zgrviewer/dot"/> 
                          <arg value="src/main/resources/antlr/DOT.g"/>
                </java>
                <java classname="antlr.Tool"
                      classpathref="maven.plugin.classpath"
                      fork="true">
                          <arg line="-o ${project.build.directory}/generated-sources/antlr/net/claribole/zgrviewer/dot"/> 
                          <arg value="src/main/resources/antlr/DOTTreeTransformer.g"/>
                </java>
              </tasks>
             <sourceRoot>${project.build.directory}/generated-sources/antlr</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
       </plugin>
    </plugins>
  </build>
  
  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <overview>${basedir}/overview.html</overview>
          <doctitle><![CDATA[<h1>ZVTM API documentation</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2000-2002 Xerox Corporation. All Rights Reserved<br />Copyright &#169; 2003 World Wide Web Consortium. All Rights Reserved<br />Copyright &#169; 2004-2007 INRIA. All Rights Reserved<br />Licensed under the GNU LGPL. For full terms see the file COPYING.</i>]]></bottom>
          <links> 
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <excludePackageNames>net.claribole.zvtm.glyphs.projection</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>